<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyLayout.master.cs" Inherits="New_Ado_webApp.MyLayout" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
            <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
            <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
